{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GridFlow": "Server=(localdb)\\MSSQLLocalDB;Database=GridFlow;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
